is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Konusarak_Ogren_Web_Projesi
build_property.RootNamespace = Konusarak_Ogren_Web_Projesi
build_property.ProjectDir = C:\Users\furka\Desktop\Konusarak Ogren Web Projesi\Konusarak Ogren Web Projesi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\furka\Desktop\Konusarak Ogren Web Projesi\Konusarak Ogren Web Projesi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/furka/Desktop/Konusarak Ogren Web Projesi/Konusarak Ogren Web Projesi/Views/Admin/ListBrandProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdEJyYW5kUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/furka/Desktop/Konusarak Ogren Web Projesi/Konusarak Ogren Web Projesi/Views/Product/Comments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDb21tZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/furka/Desktop/Konusarak Ogren Web Projesi/Konusarak Ogren Web Projesi/Views/Product/ListAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/furka/Desktop/Konusarak Ogren Web Projesi/Konusarak Ogren Web Projesi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/furka/Desktop/Konusarak Ogren Web Projesi/Konusarak Ogren Web Projesi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/furka/Desktop/Konusarak Ogren Web Projesi/Konusarak Ogren Web Projesi/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/furka/Desktop/Konusarak Ogren Web Projesi/Konusarak Ogren Web Projesi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/furka/Desktop/Konusarak Ogren Web Projesi/Konusarak Ogren Web Projesi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/furka/Desktop/Konusarak Ogren Web Projesi/Konusarak Ogren Web Projesi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pi0vosfxi3
